<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-type" content="text/html"; charset="UTF-8">
    <title>Agrolux</title>
    <meta name="description" content="Уроки по HTML от автора PHPschool">
    <meta name="keywords" content="HTML, эйчтиэмэль, эйчтиэмэлюшка, iphone, Huawei">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="white">
     
<div id="header">
 <table id="top_table">
    <tr><th id="otst"><a href="#">
    <img src="logo.png" alt="Agrolux" class="logo"></a></th></tr>
    <tr><td></td><td id="account">HAVE AN ACCOUNT? <span><a class="h" href="#">SIGN IN</a></span> OR <span><a  class="h" href="#">SIGN UP</a></span> </td></tr>
 </table>
</div>

<div >
 <table id="navi" class="t">
   <tr class="menu">
     <td><a href="#">HOME</a></td>
     <td><a href="#">ABOUT</a></td>
     <td><a href="#">PRODUCTS</a></td>
     <td><a href="#">SERVICES</a></td>
     <td><a href="#">BLOG</a></td>
     <td><a href="#">CONTACTS</a></td>
   </tr>
 </table>
</div>   

<div >
  <img class="centraln" src="img/central.jpg" alt="central" >
</div>

<div class="tab">
  <table class="font">
     <tr>
     <td><img src="img/page-img-3.jpg" alt="kuk"></td>
     <td><img src="img/page-img-1.png" alt="rad"></td>
     <td><img src="img/page-img-2.png" alt="cuc"></td>
     </tr>
     <tr class="bold">
     <td>NEW <br>TECHNOLOGIES</td>
     <td>FROST <br>PROTECTION</td>
     <td>ECO <br>SOLUTIONS</td>
     </tr>
     <tr class="font1">
     <td >В нашем питомнике " С ЕЙСКОГО ЛИМАНА " продаются цветные детки шар-пея. Окрас редкий голубой и изабелла .Есть стандартного роста и миниатюрные.</td>
     <td " >В нашем питомнике " С ЕЙСКОГО ЛИМАНА " продаются цветные детки шар-пея. Окрас редкий голубой и изабелла .Есть стандартного роста и миниатюрные.</td>
     <td>В нашем питомнике " С ЕЙСКОГО ЛИМАНА " продаются цветные детки шар-пея. Окрас редкий голубой и изабелла .Есть стандартного роста и миниатюрные.</td>
     </tr>
     <tr class="more">
     <td></td>
     <td></td>
     <td></td>
  </table>
</div>

<div  id="line">
  <img src="img/divider.png" alt="divid" id="line1"></tr>
</div>
       
<div id="tabl">
   <table>
     <tr>
     <td id="font3" rowspan="6">WELCOME!</td>
     <td id="font3" rowspan="6">OUR MISSION</td>
     <td rowspan="6"> 
       <div id="num">01. </div>
       <p class="font">VEGETABLE<br> SEEDS </p>
       <p class="font1">Но правило для всех нас одно - с собой ничего уносить нельзя!</p>
     </td>
     </tr>
     <tr>
     <td>
       <div class="center_image_div">
           <img class="centered_image" src="img/page-img-3.jpg" alt="kuk">
       </div>
       <p class="font1">Вы когда-нибудь видели зимний Крым – это могучее царство воды и камня, в котором уже в феврале из-под снега пробиваются подснежники, в котором воздух наполнен звенящей свежестью и чистотой, закат заставляет замереть сердце, а ноги сами останавливаются около куста со сладким, поспевшим можжевельником?
       </p>
     </td>
     <td>
       <p id="font4">Жизнь - чем-то похожа на шведский стол...
       </p>
       <p id="font5">Кто-то берет от неё, сколько хочет, другие - сколько могут... 
       </p>
       <p class="font1">кто-то - сколько <span><a class="h" href="#">совесть </a></span> позволяет, другие - сколько наглость. 
       </p>
     </td>
     <td>
         <div id="num1">02.</div>
         <p class="font">AGRICULTURAL<br>SEEDS</p>
         <p class="font1">Кто-то мечтает о новой жизни.</p>
     </td>
     </tr>
     <tr id="more1">
     <td ></td>
            <td ></td>
            <td ></td>
            </tr>
        </table>

        </div>

        <div id="las">
        <table align="center" >
         <tr>
          <th id="sh">COPYRIGHT</th><th id="sh">ADDRESS</th>
          <th id="sh">FOLLOW US 
          <a href="#"><img src="img/facebook-pencil6.png" alt="Фейс" align="center" id="m">
          </a>
          <a href="#">
          <img src="img/twitter_bird_2.png" alt="тв" align="center" id="m">
          </a>
          <a href="#">
          <img src="img/rss_feed.png" alt="рсс" align="center" id="m">
          </a>
          <a href="#">
          <img src="img/google.png" alt="гуг" align="center" id="m">
          </a></th>
          </tr>
      <tr>
    <td id="sh">© 2013 PRIVACY POLICY</td>.<td id="sh1">9870 ST VINCENT PLACE, GLASGOW, DC 45 FR 45</td>
    </tr>

        
   </tr>
  </table>

    </div>



       


           
</body>
</html>
